[pytest]
addopts =
    # Define where to run (defaults to root level)
    --cov src/
    # HTML test report for docs
    --cov-report html:test-results/coverage 
    # JUnit XML test results for Jenkins
    --junitxml=test-results/tests.xml 
    # Terminal, print missing lines
    --cov-report term-missing
    # Detailed output
    --verbose
    # Add distributed testing
    --dist=load --numprocesses=auto    
norecursedirs =
    dist
    build
    .tox
    .venv
    docs
    site
    htmlcov